{
    "name": "srtfisher/wp-rest-api",
    "description": "REST API for WordPress",
    "require": {
        "symfony/http-foundation": "v2.3.4"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Sean Fisher",
            "email": "srtfisher@gmail.com"
        }
    ]
}
